{
  "name": "react",
  "version": "1.0.0",
  "description": "Ambiente de estudos para React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomaNFS21/Estudos-React.git"
  },
  "author": "Victor Roma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomaNFS21/Estudos-React/issues"
  },
  "homepage": "https://github.com/RomaNFS21/Estudos-React#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-popper": "^2.3.0",
    "reactstrap": "^9.2.3"
  }
}
